version: '3.8'
services:
  db:
    image: postgres:15
    container_name: ai_assistant_db
    environment:
      POSTGRES_USER: cjy
      POSTGRES_PASSWORD: 1766984956
      POSTGRES_DB: ai_assistant_dev
    ports:
      - "5432:5432"
    volumes:
      - ai_data:/var/lib/postgresql/data
volumes:
  ai_data: